{
  "name": "skill-toolkit-checks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "规程文档常驻不变式检查（零依赖，仅用 Node 内置模块）。",
  "scripts": {
    "test": "node selftest.mjs && node run.mjs"
  }
}
